# azgartyapp

./: App.js  README.md  app.json  index.js
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/azgarty/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/azgarty/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/azgarty/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/azgarty/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/azgarty/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist
ios/azgarty/: LaunchScreen.storyboard  main.m
ios/azgarty.xcworkspace/: contents.xcworkspacedata
ios/azgartyTests/: azgartyTests.m
